views/index.jade
extends layout

block content
    .container.main
        .row    
            .col-md-7.main-bar 
                section(id="aboutme")
                    a(href="#aboutme"): h1 about me
                    p 
                        | I consider myself to be one from many™ lucky bastards™ that found their opportunity to work with the most hard working and passionate people in humbling and encouraging endeavour such as 
                        a(href="") LXJS, the Lisbon Javascript Conference 
                        | and 
                        a(href="") Startup Scholarship 
                        | the first startup internship summer program in Portugal with a summer school and immersion program. Currently I'm finishing my MSc Thesis at 
                        a(href="") IST-UTL
                        | , Portugal, majoring on peer-to-peer (P2P).
                    
                section(id="latest")
                    a(href="latest"): h1 latest on my blog
                    .well.well-sm
                        a(href="http://blog.daviddias.me/2015/03/22/enter-webrtc-explorer") Mar 22 2014 | webrtc-explorer - Resource Discovery for decentralized browser networks
                    .well.well-sm
                        a(href="http://blog.daviddias.me/2014/12/20/webrtc-ring") Dec 20 2014 | Resource discovery through WebRTC - webrtc-ring
                    .well.well-sm
                        a(href="http://blog.daviddias.me/2014/07/20/TriConf-2014") Jul 20 2014 | TriConfidents
                    .well.well-sm
                        a(href="http://blog.daviddias.me/2014/02/01/get-your-feet-wet-with-docker") Feb 01 2014 | Get your feet wet with docker 
                
                section(id="endeavours")
                    a(href="#endeavours"): h1 endeavours
                    ul 
                        li(id="lxjs") LXJS - Lisbon Javascript Conference
                        li(id="startupscholarship") Startup Scholarship
                        li(id="deltaapp") DeltaAPP
                        li(id="devfest") Google DevFest Portugal
                        li(id="nodecopter") NodeCopter Lisbon
                        li(id="requirelx") require('lx')
                        li(id="nodeschool") nodeschool Lisbon
                        li(id="docker-lisbon") docker-lisbon
                        li(id="meteor-lisbon") meteor-lisbon
                        li(id="gdg-lisbon") gdg-lisbon
                        li(id="node-my-ride") Node My Ride
                        li(id="node=security-project") Node Security Project

                section(id="experience")
                    a(href="#experience"): h1 experience
                    ul 
                        li 2012 | Entertainer and Supervisor at Children/Teenager Summer Camp
                        li 2013 | Node Firm Summer Intern
                        li 2013 - 2014 | Node Firm Node.js Engineer
                        li 2013 - present | &yet ^Lift Node.js Engineer and client enthusiast
                        li 2013 - present | INESC-ID Lisbon Researcher

                section(id="education")
                    a(href="#education"): h1 education
                    h4 degree
                    ul 
                        li BSc in Communication Networks
                        li MSc with Major in Peer-to-Peer Networks
                    //- h6 master thesis q
                    h4 fun academic projects
                    ul 
                        li: a(href="https://github.com/diasdavid/METI-EADW") Natural Language Processing for Sentiment Analysis on Politics news (understand the opion of the population)
                        li: a(href="https://github.com/diasdavid/METI-PADI") PADIFS - Distributed File System built on C#
                        li: a(href="https://github.com/diasdavid/MERC-CC") Hadoop Map Reduce based Weather Data Processing 
                        li: a(href="https://github.com/diasdavid/METI-AIAC") Smart Card data encryption and digital signatures for email based transport
                        li: a(href="http://www.slideshare.net/ArturBalanuta/the-godfather-16735322") Godfather - P2P based botnet using Pastry routing algorithm and Planet Lab decentralized network

                    h4(id="scholarships") research scholarships
                    ul
                        li 2011 | IST Math Department Researcher for Ops Infrastructure.
                        li 2012 | IST Researcher - Develop Productivity Courses for High School professors
                        li 2014 | INESC-ID + FCT European Project, Synergy

                    h4(id="certifications") certifications
                    ul
                        li 2010 | Android 101 - GPS and Maps API by Opensoft Soluções Informáticas, Lda
                        li 2010 | IEEE Teacher In-Service Program (TISP) by IEEE EAB
                        li 2010 | Advanced Linux by NPGFC-IST
                        li 2012 | Animator and Field Monitor for Teenager Vacation Camps by Run&Slide 
                        li 2014 | PADI Open Water Scuba Diver by Haliotis

                section(id="talks")
                    a(href="#talks"): h1 publications and talks
                    ul 
                        li 
                            | Jul 2014 | 
                            a(href="http://slideshare.net/DavidDias11/triconf-2014-lxjs-the-lisbon-javascript-conference") TriConf - Why, when and how LXJS Started - Empowering communities through open source 
                        li 
                            | Apr 2014 | 
                            a(href="http://slideshare.net/DavidDias11/js-conf-br-securing-nodejs-app-by-the-community-and-for-the-community") JSConf Brazil - Securing Node.js Applications by the community and for the community    

                section(id="service")
                    a(href="#service"): h1 service
                    h4(id="ieee") IEEE 
                    ul 
                        li 2012 - 2013 | IEEE-IST Chairperson
                        li 2012 - 2013 | IEEE Portugal Section WebMaster
                        li 2012 - 2013 | IEEE Computer Society Student Ambassador for Region 8 (EMEA)
                        li 2013 | IEEE Region 8 (EMEA) Electronic Communications Coordinator
                        li 2013 - 2014 | Computer Society Membership Development Coordinator for Region 8 (EMEA)
                    h4(id="google") Google
                    ul 
                        li 2012 - 2013 | Google Student Ambassador for Europe


                section(id="awards")
                    a(href="#awards"): h1 awards
                    ul 
                        li Aug 2012 | Winner of Richard E. Merwin Award by IEEE Computer Society
                        li Jul 2012 | 1st Place IEEE Region 8 (EMEA) Website Contest
                        li Dec 2012 | 3rd Place IEEE Global Website Contest
                        li Dec 2011 | 1st Place at Microsoft Windows Phone App Code Camp, Palmela, Portugal
                        li Dec 2011 | 2nd Place with a honorable award at Google Case Competition on BET24H Entrepreneurial Competiton

                section(id="hobbies")
                    a(href="#hobbies"): h1 hobbies 
                    ul
                        li Capoeira
                        li Scuba Diving
                        li Krav Maga
                        li Surf
                        li Skimboard
                        li Music

            .col-md-1

            .col-md-4.side-bar
                section.tag-list    
                    button(type="button").btn.btn-primary.btn-xs: a(href="http://cv.daviddias.me") cv.pdf 
                    button(type="button").btn.btn-primary.btn-xs: a(href="#aboutme") about me 
                    button(type="button").btn.btn-primary.btn-xs: a(href="#latest") latest 
                    button(type="button").btn.btn-primary.btn-xs: a(href="#endeavours") endeavours 
                    button(type="button").btn.btn-primary.btn-xs: a(href="#experience") experience 
                    button(type="button").btn.btn-primary.btn-xs: a(href="#academic") academic 
                    button(type="button").btn.btn-primary.btn-xs: a(href="#service") service 
                    button(type="button").btn.btn-primary.btn-xs: a(href="#awards") awards 
                    button(type="button").btn.btn-primary.btn-xs: a(href="#hobbies") hobbies 
                    button(type="button").btn.btn-primary.btn-xs: a(href="#lxjs") LXJS
                    button(type="button").btn.btn-primary.btn-xs: a(href="#startupscholarship") Startup Scholarship
                    button(type="button").btn.btn-primary.btn-xs: a(href="#deltaapp") DeltaAPP
                    button(type="button").btn.btn-primary.btn-xs: a(href="#devfest") Google DevFest Portugal
                    button(type="button").btn.btn-primary.btn-xs: a(href="#nodecopter") NodeCopter Lisbon
                    button(type="button").btn.btn-primary.btn-xs: a(href="#requirelx") require('lx')
                    button(type="button").btn.btn-primary.btn-xs: a(href="#nodeschool") nodeschool Lisbon
                    button(type="button").btn.btn-primary.btn-xs: a(href="#docker-lisbon") docker-lisbon
                    button(type="button").btn.btn-primary.btn-xs: a(href="#meteor-lisbon") meteor-lisbon
                    button(type="button").btn.btn-primary.btn-xs: a(href="#gdg-lisbon") gdg-lisbon
                    button(type="button").btn.btn-primary.btn-xs: a(href="#node-my-ride") Node My Ride
                    button(type="button").btn.btn-primary.btn-xs: a(href="#scholarships") Scholarships
                    button(type="button").btn.btn-primary.btn-xs: a(href="#certifications") Certifications
                    button(type="button").btn.btn-primary.btn-xs: a(href="#ieee") IEEE
                    button(type="button").btn.btn-primary.btn-xs: a(href="#google") GSA



                section(id="bunker")
                    a(href="#bunker"): h2 where is my bunker
                    p Currently based in Lisbon
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d25492481.418606587!2d-9.1602037!3d38.743626600000006!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd19331a61e4f33b%3A0x400ebbde49036d0!2sLisbon%2C+Portugal!5e0!3m2!1sen!2s!4v1419176645406" width="300" height="300" frameborder="0" style="border:0"></iframe>

                section(id="reachout")
                    a(href="#reachout"): h2 feel free to reach out
                    p 
                        | You can find me on 
                        a(href="https://twitter.com/daviddias") twitter
                        | , 
                        a(href="https://pt.linkedin.com/in/diasdavid/") linkedin
                        | , 
                        a(href="https://github.com/diasdavid") github
                        |  and 
                        a(href="mailto:mail@daviddias.me") e-mail
                        | . I'm always eager to meet amazing people and make awesome stuff. Sometimes I write in my 
                        a(href="http://blog.daviddias.me") blog
                        | .
                section
                    <a class="twitter-timeline" href="https://twitter.com/daviddias" data-widget-id="546661201862594562">Tweets by @daviddias</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                section        
                    <iframe allowtransparency="true" frameborder="0" scrolling="no" seamless="seamless" src="http://colmdoyle.github.io/gh-activity/gh-activity.html?user=diasdavid&type=user" width="300" height="300"></iframe>

src/public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="David Dias">
    <title></title>
    <link rel="icon" type="image/png" href="img/favicon.ico">
    <link rel="stylesheet" href="/bootstrap-3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/page.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-3"><img src="img/profile_250x250.jpg" class="profile-pic"></div>
          <div class="col-md-1"></div>
          <div class="col-md-8">
            <h1>
               
              Howdy! I'm David, a Peer-to-Peer Software Engineer, upgrading the Web at <a href="http://ipn.io">Protocol Labs. </a>Building <a href="http://ipfs.io">@IPFS. </a>Made <a href="http://lxjs.org/">@lxjs </a>and <a href="http://startupscholarship.org/">@startupscholars</a>.
            </h1>
          </div>
        </div>
      </div>
    </header>
    <div class="container main">
      <div class="row">   
        <div class="col-md-7 main-bar"> 
          <section id="aboutme"><a href="#aboutme">
              <h1>about me</h1></a>
            <p>
               
              I consider myself to be one from many™ lucky bastards™ that found their opportunity to work with the most hard working and passionate people in humbling and encouraging endeavour such as <a href="http://lxjs.org">LXJS, the Lisbon Javascript Conference </a>and <a href="http://startupscholarship.org">Startup Scholarship </a>the first startup internship summer program in Portugal with a summer school and immersion program. I've a MSc in Engineering with major in Peer-to-Peer Networks from <a href="http://tecnico.ulisboa.pt/en/">Technical University of Lisbon</a>. 
            </p>
          </section>
          <section id="latest"><a href="//blog.daviddias.me">
              <h1>latest on my blog</h1></a>
            <div class="well well-sm"><a href="http://blog.daviddias.me/2015/03/22/enter-webrtc-explorer">Mar 22 2014 | webrtc-explorer - Resource Discovery for decentralized browser networks</a></div>
            <div class="well well-sm"><a href="http://blog.daviddias.me/2014/12/20/webrtc-ring">Dec 20 2014 | Resource discovery through WebRTC - webrtc-ring</a></div>
            <div class="well well-sm"><a href="http://blog.daviddias.me/2014/07/20/TriConf-2014">Jul 20 2014 | TriConfidents</a></div>
            <div class="well well-sm"><a href="http://blog.daviddias.me/2014/02/01/get-your-feet-wet-with-docker">Feb 01 2014 | Get your feet wet with docker </a></div>
          </section>
          <section id="endeavours"><a href="#endeavours">
              <h1>endeavours</h1></a>
            <ul> 
              <li id="lxjs">LXJS - Lisbon Javascript Conference</li>
              <li id="startupscholarship">Startup Scholarship</li>
              <li id="deltaapp">DeltaAPP</li>
              <li id="devfest">Google DevFest Portugal</li>
              <li id="nodecopter">NodeCopter Lisbon</li>
              <li id="requirelx">require('lx')</li>
              <li id="nodeschool">nodeschool Lisbon</li>
              <li id="docker-lisbon">docker-lisbon</li>
              <li id="meteor-lisbon">meteor-lisbon</li>
              <li id="gdg-lisbon">gdg-lisbon</li>
              <li id="node-my-ride">Node My Ride</li>
              <li id="node=security-project">Node Security Project</li>
            </ul>
          </section>
          <section id="experience"><a href="#experience">
              <h1>experience</h1></a>
            <ul> 
              <li>2012 | Entertainer and Supervisor at Children/Teenager Summer Camp</li>
              <li>2013 | Node Firm Summer Intern</li>
              <li>2013 - 2014 | Node Firm Node.js Engineer</li>
              <li>2014 - 2015 | &yet ^Lift Node.js Engineer and client enthusiast</li>
              <li>2013 - 2015 | INESC-ID Lisbon Researcher</li>
              <li>2015 - present | Protocol Labs Peer-to-Peer Software Engineer</li>
            </ul>
          </section>
          <section id="education"><a href="#education">
              <h1>education</h1></a>
            <h4>degree</h4>
            <ul> 
              <li>BSc in Communication Networks</li>
              <li>MSc with Major in Peer-to-Peer Networks</li>
            </ul>
            <h4>fun academic projects</h4>
            <ul> 
              <li><a href="https://github.com/diasdavid/webrtc-explorer">First browser WebRTC based DHT (Distributed Hash Table)</a></li>
              <li><a href="https://github.com/diasdavid/METI-EADW">Natural Language Processing for Sentiment Analysis on Politics news (understand the opion of the population)</a></li>
              <li><a href="https://github.com/diasdavid/METI-PADI">PADIFS - Distributed File System built on C#</a></li>
              <li><a href="https://github.com/diasdavid/MERC-CC">Hadoop Map Reduce based Weather Data Processing </a></li>
              <li><a href="https://github.com/diasdavid/METI-AIAC">Smart Card data encryption and digital signatures for email based transport</a></li>
              <li><a href="http://www.slideshare.net/ArturBalanuta/the-godfather-16735322">Godfather - P2P based botnet using Pastry routing algorithm and Planet Lab decentralized network</a></li>
            </ul>
            <h4 id="scholarships">research scholarships</h4>
            <ul>
              <li>2011 | IST Math Department Researcher for Ops Infrastructure.</li>
              <li>2012 | IST Researcher - Develop Productivity Courses for High School professors</li>
              <li>2014 | INESC-ID + FCT European Project, Synergy</li>
            </ul>
            <h4 id="certifications">certifications</h4>
            <ul>
              <li>2010 | Android 101 - GPS and Maps API by Opensoft Soluções Informáticas, Lda</li>
              <li>2010 | IEEE Teacher In-Service Program (TISP) by IEEE EAB</li>
              <li>2010 | Advanced Linux by NPGFC-IST</li>
              <li>2012 | Animator and Field Monitor for Teenager Vacation Camps by Run&Slide </li>
              <li>2014 | PADI Open Water Scuba Diver by Haliotis</li>
            </ul>
          </section>
          <section id="talks"><a href="#talks">
              <h1>publications and talks</h1></a>
            <ul>
              <li>
                 
                Jun 2015 | <a href="http://www.slideshare.net/DavidDias11/understanding-the-community-lifecycle">MediterraneaJS - Understanding the lifecycle of a community</a>
              </li>
              <li>
                 
                May 2015 | <a href="http://www.slideshare.net/DavidDias11/p2p-resource-discovery-for-the-browser">Data Terra Nemo, the P2P Conf - webrtc-explorer, distributed browser computing platform using volunteered shared resources</a>
              </li>
              <li>
                 
                Feb 2015 | <a href="https://www.youtube.com/watch?v=fNQGGGE__zI">OpoJS - Resource Discovery for the Web Platform on top of a P2P Overlay Network powered by WebRTC</a>
              </li>
              <li>
                 
                Jul 2014 | <a href="http://slideshare.net/DavidDias11/triconf-2014-lxjs-the-lisbon-javascript-conference">TriConf - Why, when and how LXJS Started - Empowering communities through open source </a>
              </li>
              <li>
                 
                Apr 2014 | <a href="http://slideshare.net/DavidDias11/js-conf-br-securing-nodejs-app-by-the-community-and-for-the-community">JSConf Brazil - Securing Node.js Applications by the community and for the community</a>
              </li>
            </ul>
          </section>
          <section id="service"><a href="#service">
              <h1>service</h1></a>
            <h4 id="ieee">IEEE </h4>
            <ul> 
              <li>2012 - 2013 | IEEE-IST Chairperson</li>
              <li>2012 - 2013 | IEEE Portugal Section WebMaster</li>
              <li>2012 - 2013 | IEEE Computer Society Student Ambassador for Region 8 (EMEA)</li>
              <li>2013 | IEEE Region 8 (EMEA) Electronic Communications Coordinator</li>
              <li>2013 | IEEE Region 8 (EMEA) madC (Mobile Application Development Competition) Advisor and Judge</li>
              <li>2013 - 2014 | Computer Society Membership Development Coordinator for Region 8 (EMEA)</li>
            </ul>
            <h4 id="google">Google</h4>
            <ul> 
              <li>2012 - 2013 | Google Student Ambassador for Europe</li>
              <li>2013 | Google DevFest Lisbon Main Organizer</li>
            </ul>
          </section>
          <section id="awards"><a href="#awards">
              <h1>awards</h1></a>
            <ul> 
              <li>Aug 2012 | Winner of Richard E. Merwin Award by IEEE Computer Society</li>
              <li>Jul 2012 | 1st Place IEEE Region 8 (EMEA) Website Contest</li>
              <li>Dec 2012 | 3rd Place IEEE Global Website Contest</li>
              <li>Dec 2011 | 1st Place at Microsoft Windows Phone App Code Camp, Palmela, Portugal</li>
              <li>Dec 2011 | 2nd Place with a honorable award at Google Case Competition on BET24H Entrepreneurial Competiton</li>
            </ul>
          </section>
          <section id="hobbies"><a href="#hobbies">
              <h1>hobbies </h1></a>
            <ul>
              <li>Capoeira</li>
              <li>Scuba Diving</li>
              <li>Krav Maga</li>
              <li>Surf</li>
              <li>Skimboard</li>
              <li>Music</li>
            </ul>
          </section>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-4 side-bar">
          <section class="tag-list">   
            <button type="button" class="btn btn-primary btn-xs"><a href="http://cv.daviddias.me">cv.pdf </a></button>
            <button type="button" class="btn btn-primary btn-xs"><a href="#aboutme">about me </a></button>
            <button type="button" class="btn btn-primary btn-xs"><a href="#latest">latest </a></button>
            <button type="button" class="btn btn-primary btn-xs"><a href="#endeavours">endeavours </a></button>
            <button type="button" class="btn btn-primary btn-xs"><a href="#experience">experience </a></button>
            <button type="button" class="btn btn-primary btn-xs"><a href="#academic">academic </a></button>
            <button type="button" class="btn btn-primary btn-xs"><a href="#service">service </a></button>
            <button type="button" class="btn btn-primary btn-xs"><a href="#awards">awards </a></button>
            <button type="button" class="btn btn-primary btn-xs"><a href="#hobbies">hobbies </a></button>
            <button type="button" class="btn btn-primary btn-xs"><a href="#lxjs">LXJS</a></button>
            <button type="button" class="btn btn-primary btn-xs"><a href="#startupscholarship">Startup Scholarship</a></button>
            <button type="button" class="btn btn-primary btn-xs"><a href="#deltaapp">DeltaAPP</a></button>
            <button type="button" class="btn btn-primary btn-xs"><a href="#devfest">Google DevFest Portugal</a></button>
            <button type="button" class="btn btn-primary btn-xs"><a href="#nodecopter">NodeCopter Lisbon</a></button>
            <button type="button" class="btn btn-primary btn-xs"><a href="#requirelx">require('lx')</a></button>
            <button type="button" class="btn btn-primary btn-xs"><a href="#nodeschool">nodeschool Lisbon</a></button>
            <button type="button" class="btn btn-primary btn-xs"><a href="#docker-lisbon">docker-lisbon</a></button>
            <button type="button" class="btn btn-primary btn-xs"><a href="#meteor-lisbon">meteor-lisbon</a></button>
            <button type="button" class="btn btn-primary btn-xs"><a href="#gdg-lisbon">gdg-lisbon</a></button>
            <button type="button" class="btn btn-primary btn-xs"><a href="#node-my-ride">Node My Ride</a></button>
            <button type="button" class="btn btn-primary btn-xs"><a href="#scholarships">Scholarships</a></button>
            <button type="button" class="btn btn-primary btn-xs"><a href="#certifications">Certifications</a></button>
            <button type="button" class="btn btn-primary btn-xs"><a href="#ieee">IEEE</a></button>
            <button type="button" class="btn btn-primary btn-xs"><a href="#google">GSA</a></button>
          </section>
          <section id="bunker"><a href="#bunker">
              <h2>where is my bunker</h2></a>
            <p>Currently based in Lisbon</p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d25492481.418606587!2d-9.1602037!3d38.743626600000006!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd19331a61e4f33b%3A0x400ebbde49036d0!2sLisbon%2C+Portugal!5e0!3m2!1sen!2s!4v1419176645406" width="300" height="300" frameborder="0" style="border:0"></iframe>
          </section>
          <section id="reachout"><a href="#reachout">
              <h2>feel free to reach out</h2></a>
            <p>
               
              You can find me on <a href="https://twitter.com/daviddias">twitter</a>, <a href="https://pt.linkedin.com/in/diasdavid/">linkedin</a>, <a href="https://github.com/diasdavid">github</a> and <a href="mailto:mail@daviddias.me">e-mail</a>. I'm always eager to meet amazing people and make awesome stuff. Sometimes I write in my <a href="http://blog.daviddias.me">blog</a>.
            </p>
          </section>
          <section>
            <a class="twitter-timeline" href="https://twitter.com/daviddias" data-widget-id="546661201862594562">Tweets by @daviddias</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </section>
          <section>
                   
            <iframe allowtransparency="true" frameborder="0" scrolling="no" seamless="seamless" src="http://colmdoyle.github.io/gh-activity/gh-activity.html?user=diasdavid&type=user" width="300" height="300"></iframe>
          </section>
        </div>
      </div>
    </div>
    <footer class="cf"></footer>
  </body>
  <script src="/js/_analytics.js"></script>
  <script src="/bootstrap-3.3.1/js/bootstrap.min.js"></script>
</html>
